# NepalIdol

app/: build.gradle
app/src/androidTest/java/com/hamro/nepalidol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamro/nepalidol/: AboutUs.java  Contestant.java  Disclaminar.java  FeedItem.java  FeedsAdapter.java  FirstContestant.java  Home.java  MainActivity.java  News.java  NewsDetails.java  Playlist.java  Ranking.java  SecondContestant.java  Splash.java  ViewPagerAdapter.java  customAdapterSpinner.java
app/src/main/java/com/hamro/nepalidol/loadimage/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/java/com/hamro/nepalidol/youtube/: C0306R.java  DeveloperKey.java  JsonParser.java  Video.java  VideoAdapter.java  YouTubeFailureRecoveryActivity.java
app/src/main/res/drawable/: round_bunntons.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contestant.xml  activity_disclaminar.xml  activity_news_details.xml  activity_playlist.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  contestant_custom_row.xml  custum_row_news_item.xml  fragment_first_contestant.xml  fragment_home.xml  fragment_news.xml  fragment_ranking.xml  fragment_second_contestant.xml  nav_header_main.xml  spinnercontent.xml  textvideo.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hamro/nepalidol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
